{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startBack": "cd ./back && npm run start:prod",
    "startFront": "cd ./front && yarn start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikhail-Hursky/project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikhail-Hursky/project/issues"
  },
  "homepage": "https://github.com/Mikhail-Hursky/project#readme"
}
